<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>css-assignment-13</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/476ec20884.js"
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <h1>Tooltip Icon</h1>
    <div class="main-tooltip">

      <div class="icon facebook">
        <div class="tooltip fb">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </div>

      <div class="icon twitter">
        <div class="tooltip tw">Twitter</div>
        <span><i class="fab fa-twitter"></i></span>
      </div>

      <div class="icon instagram">
        <div class="tooltip ins">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </div>

      <div class="icon github">
        <div class="tooltip gh">Github</div>
        <span><i class="fab fa-github"></i></span>
      </div>
      
      <div class="icon youtube">
        <div class="tooltip yb">YouTube</div>
        <span><i class="fab fa-youtube"></i></span>
      </div>

    </div>
  </body>
</html>
